<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="vJy-zz-OLB" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="gLC-N9-lkA"/>
                        <segue destination="WZC-AV-KbD" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ifW-MP-Kca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="56"/>
        </scene>
        <!--ChanelVC-->
        <scene sceneID="wqX-YY-Dqc">
            <objects>
                <viewController id="vJy-zz-OLB" customClass="ChanelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bch-eh-KLs" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e48-Ls-FIM">
                                <rect key="frame" x="36" y="57" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwJ-Qs-hN0">
                                <rect key="frame" x="36" y="103" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wA-cc-2ik">
                                <rect key="frame" x="271" y="103" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="6fZ-P3-owe"/>
                                    <constraint firstAttribute="height" constant="22" id="La8-lR-NN0"/>
                                </constraints>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBd-Cj-zJB">
                                <rect key="frame" x="111" y="597" width="50" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="vJy-zz-OLB" eventType="touchUpInside" id="eL2-95-HPx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zsq-BG-qpP">
                                <rect key="frame" x="16" y="576" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="BuO-ZA-ELy"/>
                                    <constraint firstAttribute="height" constant="75" id="KQJ-Yp-BKL"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EAb-VL-CNL">
                                <rect key="frame" x="0.0" y="145" width="375" height="411"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="uJK-X7-2LD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uJK-X7-2LD" id="Uob-eI-zPK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGA-x6-XQ4">
                                                    <rect key="frame" x="35" y="17.5" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="LGA-x6-XQ4" firstAttribute="leading" secondItem="Uob-eI-zPK" secondAttribute="leadingMargin" constant="20" id="8Il-ru-2Mw"/>
                                                <constraint firstItem="LGA-x6-XQ4" firstAttribute="centerY" secondItem="Uob-eI-zPK" secondAttribute="centerY" id="EtT-Qf-UCV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9HQ-Dq-Jbb" firstAttribute="bottom" secondItem="MBd-Cj-zJB" secondAttribute="bottom" constant="37" id="3ES-SS-1ES"/>
                            <constraint firstItem="zsq-BG-qpP" firstAttribute="leading" secondItem="9HQ-Dq-Jbb" secondAttribute="leading" constant="16" id="5K8-AA-5az"/>
                            <constraint firstItem="e48-Ls-FIM" firstAttribute="top" secondItem="9HQ-Dq-Jbb" secondAttribute="top" constant="37" id="7xI-Um-6sH"/>
                            <constraint firstItem="MBd-Cj-zJB" firstAttribute="leading" secondItem="zsq-BG-qpP" secondAttribute="trailing" constant="20" id="8IQ-3L-ceN"/>
                            <constraint firstItem="9HQ-Dq-Jbb" firstAttribute="bottom" secondItem="zsq-BG-qpP" secondAttribute="bottom" constant="16" id="GkR-4k-Hp9"/>
                            <constraint firstItem="KwJ-Qs-hN0" firstAttribute="top" secondItem="e48-Ls-FIM" secondAttribute="bottom" constant="23" id="U9D-rI-oxL"/>
                            <constraint firstItem="e48-Ls-FIM" firstAttribute="leading" secondItem="9HQ-Dq-Jbb" secondAttribute="leading" constant="36" id="UVu-9w-5ff"/>
                            <constraint firstItem="8wA-cc-2ik" firstAttribute="top" secondItem="9HQ-Dq-Jbb" secondAttribute="top" constant="83" id="bdX-KJ-6zy"/>
                            <constraint firstItem="EAb-VL-CNL" firstAttribute="top" secondItem="8wA-cc-2ik" secondAttribute="bottom" constant="20" id="cng-QK-bZv"/>
                            <constraint firstItem="MBd-Cj-zJB" firstAttribute="centerY" secondItem="zsq-BG-qpP" secondAttribute="centerY" id="ddf-8h-UMV"/>
                            <constraint firstItem="KwJ-Qs-hN0" firstAttribute="leading" secondItem="9HQ-Dq-Jbb" secondAttribute="leading" constant="36" id="hKa-f1-I7i"/>
                            <constraint firstItem="9HQ-Dq-Jbb" firstAttribute="trailing" secondItem="MBd-Cj-zJB" secondAttribute="trailing" constant="214" id="hwq-h0-gFc"/>
                            <constraint firstItem="EAb-VL-CNL" firstAttribute="leading" secondItem="9HQ-Dq-Jbb" secondAttribute="leading" id="kVd-Dm-OR6"/>
                            <constraint firstItem="EAb-VL-CNL" firstAttribute="trailing" secondItem="9HQ-Dq-Jbb" secondAttribute="trailing" id="mys-OF-oG9"/>
                            <constraint firstItem="9HQ-Dq-Jbb" firstAttribute="trailing" secondItem="8wA-cc-2ik" secondAttribute="trailing" constant="82" id="qIy-eJ-DtM"/>
                            <constraint firstItem="zsq-BG-qpP" firstAttribute="top" secondItem="EAb-VL-CNL" secondAttribute="bottom" constant="20" id="vcC-X6-QIi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9HQ-Dq-Jbb"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="MBd-Cj-zJB" id="nyT-6E-asF"/>
                        <segue destination="FAv-Vr-zk7" kind="show" identifier="toLogin" id="wA6-Ke-O0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9P-Ac-Cbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="-203.74812593703149"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="3nK-Wb-AAn">
            <objects>
                <viewController id="FAv-Vr-zk7" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Em5-Yt-XmV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nxp-kH-bhQ">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="52i-Ui-qB1">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="G7o-Kv-1tk"/>
                                            <constraint firstAttribute="width" constant="48" id="GRB-Pp-qvb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3D-ry-bzL">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zX-OK-jNp">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="FAv-Vr-zk7" eventType="touchUpInside" id="a69-Cn-VBF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9O-vo-tI4">
                                <rect key="frame" x="62" y="365" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="hIq-4X-4Sp"/>
                                    <constraint firstAttribute="height" constant="50" id="tsb-lf-7fY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="gci-RU-NpT">
                                <rect key="frame" x="63" y="160" width="250" height="146"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xmu-WV-bEF">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cAz-wS-kTl"/>
                                            <constraint firstAttribute="width" constant="250" id="di0-lT-jc8"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Eu-J9-SoV">
                                        <rect key="frame" x="0.0" y="64" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="UvT-N1-XsL"/>
                                            <constraint firstAttribute="height" constant="2" id="rkr-NB-3WQ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KyH-4d-J90">
                                        <rect key="frame" x="0.0" y="80" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AIw-om-CpX"/>
                                            <constraint firstAttribute="width" constant="250" id="tiM-XY-0hz"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGQ-KU-ztE">
                                        <rect key="frame" x="0.0" y="144" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="N57-P7-Zi8"/>
                                            <constraint firstAttribute="height" constant="2" id="cB8-9i-h4i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEc-hP-8Oh">
                                <rect key="frame" x="63" y="423" width="249" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sing up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6zX-OK-jNp" firstAttribute="top" secondItem="OZZ-4C-Izn" secondAttribute="top" constant="8" id="20M-KP-A1V"/>
                            <constraint firstItem="f9O-vo-tI4" firstAttribute="centerX" secondItem="Em5-Yt-XmV" secondAttribute="centerX" id="80O-Yt-W8G"/>
                            <constraint firstItem="f9O-vo-tI4" firstAttribute="trailing" secondItem="lEc-hP-8Oh" secondAttribute="trailing" id="Ig5-Ma-tUz"/>
                            <constraint firstItem="nxp-kH-bhQ" firstAttribute="top" secondItem="OZZ-4C-Izn" secondAttribute="top" constant="60" id="Kes-3v-7Iz"/>
                            <constraint firstItem="nxp-kH-bhQ" firstAttribute="centerX" secondItem="Em5-Yt-XmV" secondAttribute="centerX" id="McM-ij-0nK"/>
                            <constraint firstItem="gci-RU-NpT" firstAttribute="top" secondItem="nxp-kH-bhQ" secondAttribute="bottom" constant="40" id="UX5-cq-pdx"/>
                            <constraint firstItem="f9O-vo-tI4" firstAttribute="top" secondItem="gci-RU-NpT" secondAttribute="bottom" constant="59" id="YLk-6N-YO1"/>
                            <constraint firstItem="lEc-hP-8Oh" firstAttribute="centerX" secondItem="Em5-Yt-XmV" secondAttribute="centerX" id="ai9-v5-4LE"/>
                            <constraint firstItem="lEc-hP-8Oh" firstAttribute="top" secondItem="f9O-vo-tI4" secondAttribute="bottom" constant="8" symbolic="YES" id="hCp-9v-V9D"/>
                            <constraint firstItem="OZZ-4C-Izn" firstAttribute="trailing" secondItem="6zX-OK-jNp" secondAttribute="trailing" constant="16" id="ufS-3b-5pu"/>
                            <constraint firstItem="gci-RU-NpT" firstAttribute="centerX" secondItem="Em5-Yt-XmV" secondAttribute="centerX" id="zyd-g3-rTO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OZZ-4C-Izn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEw-cW-Zq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="-204.64767616191907"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="5TP-xN-wDi">
            <objects>
                <viewController id="WZC-AV-KbD" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZw-Eu-sy7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nE0-pZ-hUQ" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPg-ui-tRd">
                                        <rect key="frame" x="161.5" y="58.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGN-DP-gaC">
                                        <rect key="frame" x="12" y="60" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="18L-qp-l9b"/>
                                            <constraint firstAttribute="height" constant="18" id="Pqk-Z3-ZOf"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="JLY-vy-DCC"/>
                                    <constraint firstAttribute="bottom" secondItem="nGN-DP-gaC" secondAttribute="bottom" constant="12" id="Wdi-ya-sDd"/>
                                    <constraint firstItem="iPg-ui-tRd" firstAttribute="centerX" secondItem="nE0-pZ-hUQ" secondAttribute="centerX" id="c5R-bI-FfD"/>
                                    <constraint firstItem="iPg-ui-tRd" firstAttribute="centerY" secondItem="nGN-DP-gaC" secondAttribute="centerY" id="ldr-rm-i0A"/>
                                    <constraint firstItem="nGN-DP-gaC" firstAttribute="leading" secondItem="nE0-pZ-hUQ" secondAttribute="leading" constant="12" id="v82-3E-S8k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nE0-pZ-hUQ" firstAttribute="leading" secondItem="TGc-2p-Fe4" secondAttribute="leading" id="0HU-M4-KcC"/>
                            <constraint firstItem="nE0-pZ-hUQ" firstAttribute="trailing" secondItem="TGc-2p-Fe4" secondAttribute="trailing" id="U6m-Vz-qvQ"/>
                            <constraint firstItem="nE0-pZ-hUQ" firstAttribute="top" secondItem="AZw-Eu-sy7" secondAttribute="top" id="a9n-tD-lBY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TGc-2p-Fe4"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="nGN-DP-gaC" id="kx1-ba-69S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SX2-m7-w75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="521.28935532233891"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
